name=PropertiesConfig
#appenders
appenders=console
#console Appender
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%highlight{%d %p [%t] %-5level %C{1}: %msg%n%throwable}{FATAL=white, ERROR=red, WARN=blue, INFO=white, DEBUG=green, TRACE=blue}
#Root logger
rootLogger.level=info
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT

